<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2Z-qC-viA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notes Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ak-Pd-THA">
                                <rect key="frame" x="156.5" y="437.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-n3-iYQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6nu-he-EYg" detailTextLabel="sf6-db-Nq3" style="IBUITableViewCellStyleSubtitle" id="DNQ-q6-aOm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNQ-q6-aOm" id="wDZ-eR-4gj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nu-he-EYg">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sf6-db-Nq3">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ak-Pd-THA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dd3-Ol-lpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOM-n3-iYQ" secondAttribute="trailing" id="Odw-XX-z3h"/>
                            <constraint firstItem="4ak-Pd-THA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RYf-PW-PwQ"/>
                            <constraint firstItem="XOM-n3-iYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2v-ga-oo7"/>
                            <constraint firstItem="XOM-n3-iYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aGv-pB-9yc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XOM-n3-iYQ" secondAttribute="bottom" id="jii-KH-y0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="i3d-wK-ddF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Exa-f2-B3A">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="98c-3Y-Gcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="XOM-n3-iYQ" id="mV4-CJ-cs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="xjL-fj-V1S">
            <objects>
                <viewController storyboardIdentifier="new" id="hEv-SS-3o9" customClass="EntryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nx-ne-ZJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-CD-r6V">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lbv-64-TMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-hb-374">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l9k-oy-qyR" firstAttribute="trailing" secondItem="PsK-CD-r6V" secondAttribute="trailing" constant="10" id="0fm-QC-sU9"/>
                            <constraint firstItem="l9k-oy-qyR" firstAttribute="trailing" secondItem="7Li-hb-374" secondAttribute="trailing" constant="10" id="18n-0a-gbn"/>
                            <constraint firstItem="PsK-CD-r6V" firstAttribute="leading" secondItem="l9k-oy-qyR" secondAttribute="leading" constant="10" id="KDU-dc-AKO"/>
                            <constraint firstItem="l9k-oy-qyR" firstAttribute="bottom" secondItem="7Li-hb-374" secondAttribute="bottom" constant="10" id="VZN-yT-B7Z"/>
                            <constraint firstItem="7Li-hb-374" firstAttribute="top" secondItem="PsK-CD-r6V" secondAttribute="bottom" constant="10" id="Vw1-Sp-J7u"/>
                            <constraint firstItem="7Li-hb-374" firstAttribute="leading" secondItem="l9k-oy-qyR" secondAttribute="leading" constant="10" id="bkX-oa-qk5"/>
                            <constraint firstItem="PsK-CD-r6V" firstAttribute="top" secondItem="l9k-oy-qyR" secondAttribute="top" constant="10" id="wsa-T9-OmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9k-oy-qyR"/>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="7Li-hb-374" id="e2m-ba-46f"/>
                        <outlet property="titleField" destination="PsK-CD-r6V" id="MHi-Dy-xbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNG-O3-fW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4c-v4-gBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2Z-qC-viA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0Ts-lT-Ek8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Tv-CW-HKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-za-2BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="1qA-78-p4T">
            <objects>
                <viewController storyboardIdentifier="note" id="B8c-Ja-3bI" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3M-Oz-m2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-cy-Ver">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xrt-kD-XCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URS-Uy-rkU">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9l-Mi-QDC" firstAttribute="trailing" secondItem="JpA-cy-Ver" secondAttribute="trailing" constant="10" id="3qK-cQ-8z3"/>
                            <constraint firstItem="I9l-Mi-QDC" firstAttribute="bottom" secondItem="URS-Uy-rkU" secondAttribute="bottom" constant="10" id="59T-f2-tOO"/>
                            <constraint firstItem="JpA-cy-Ver" firstAttribute="top" secondItem="I9l-Mi-QDC" secondAttribute="top" constant="10" id="HNp-E6-bEu"/>
                            <constraint firstItem="URS-Uy-rkU" firstAttribute="top" secondItem="JpA-cy-Ver" secondAttribute="bottom" constant="10" id="WKz-ul-69u"/>
                            <constraint firstItem="URS-Uy-rkU" firstAttribute="leading" secondItem="I9l-Mi-QDC" secondAttribute="leading" constant="10" id="dWo-LG-BdE"/>
                            <constraint firstItem="JpA-cy-Ver" firstAttribute="leading" secondItem="I9l-Mi-QDC" secondAttribute="leading" constant="10" id="s7A-A9-rgH"/>
                            <constraint firstItem="I9l-Mi-QDC" firstAttribute="trailing" secondItem="URS-Uy-rkU" secondAttribute="trailing" constant="10" id="sPp-bg-BVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9l-Mi-QDC"/>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="URS-Uy-rkU" id="rlx-Qq-cc2"/>
                        <outlet property="titleLabel" destination="JpA-cy-Ver" id="EPd-tv-FHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izF-do-SOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="110"/>
        </scene>
    </scenes>
</document>
